<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Donation</title>
	<style>
	body{
	{% load staticfiles %}
	background-image: url( "{% static 'img/donatorbg.jpg' %}");
	height: 100%; 
	 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: "Times New Roman", Times, serif;
	}
	ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     background-color: #333;
                 }

             li {
                     float: left;
                     border-right:1px solid #bbb;
                }

             li:last-child {
                                 border-right: none;
                           }

             li a {
                     display: block;
                     color: white;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                  }

             li a:hover:not(.active) {
                                         background-color: #111;
                                     }
             .active {
                         background-color: #4CAF50;
                     }
				
	.container {
    position: relative;
	left:0vw;
	top:4vw;
    width:18vw;
}

.container .btn {
    position: relative;
    top: 5vw;
    left: 7vw;
    transform: translate(-2.5vw, -9.5vw);
    -ms-transform: translate(-10vw, -10vw);
    background-color: #FC4A02;
    color: white;
    font-size: 3vw;
    border: none;
    cursor: pointer;
    border-radius: 1vw;
    text-align: center;
}


.container .btn:hover {
    background-color: green;
}
	
	div.dlist{
		//display: inline-block;
		//max-height: 18%;
			position: relative;
			left: 35vw;
			top: -35vw;
			//color:rgb(21, 67, 96);
		//border:0px solid tomato;
		border-radius:5%;
		width:25vw;
		padding:7% 10%;
		//margin:auto;
		background-color:rgba(230, 255, 230 ,.65);
		}
	</style>
  </head>
  <body>
  
	<div>
                <ul >
                    <li><a href="{% url 'home' %}" class="active">Home</button></a></li>
                    <li><a href="{% url 'about_us' %}">About Us</button></a></li>
                    <li><a href="{% url 'donationbig' %}">Donation</button></a></li>
					<li><a href="{% url 'forumhome' %}">Forum</button></a></li>
					
					<li><a href="{% url 'contact_us' %}">Contact</button></a></li>


					{% if user.is_authenticated %}
					
					<li style="float:right" > 

                     <!-- data-toggle lets you display modal without any JavaScript -->
                     <a href="{% url 'logout' %}">Logout</button></a>
					 </li>
					 
					{% else %}
					<li style="float:right" > 

                     <!-- data-toggle lets you display modal without any JavaScript -->
                     <a href="{% url 'signup' %}">Sign Up</button></a>
                </li>
				
				<li  style="float:right" > 

                     <!-- data-toggle lets you display modal without any JavaScript -->
                     <a href="{% url 'login' %}">Sign In</button></a>
                </li>
				{% endif %}
            </li>
        </ul>
    </div>
	
	<div class="container">
	<img src="{% static 'img/help.jpg' %}" style="width:100%">
         <!--<img src="{{ STATIC_URL }}img/help.jpg" style="width:100%">-->
		 <!--<img src="{{ STATIC_URL }}images/under_construction.jpg" -->
         <a href="{% url 'bankportal' %}" style="color:white"><button class="btn">Donate</button></a>
	</div>
  
    <!--<header style="background-color:rgba(25, 23, 27,1)">
      <h1 style="color:rgb(25, 172, 4)"><strong><big>My Ste</big></strong></h1>
      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" style="color:rgb(25, 172, 4)"><strong>Logout</strong></a>
      {% else %}
        <a href="{% url 'login' %}" style="color:rgb(25, 172, 4)"><strong>Login</strong></a> / <a href="{% url 'signup' %}" style="color:rgb(25, 172, 4)"><strong>Sign up</strong></a>
      {% endif %}
      <hr>
    </header>-->
	<br><br><br>
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>